# Diese werden beim ersten Studio-Besuch automatisch befüllt
SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_DATASET="production"

# Optional: für Visual Editing (später)
# SANITY_API_READ_TOKEN=""
# PUBLIC_SANITY_VISUAL_EDITING_ENABLED="false"
